[gd_scene load_steps=3 format=3 uid="uid://bnt77blimhms4"]

[ext_resource type="Script" uid="uid://b3h3th1cajqi2" path="res://lib/item_pickup/item_pickup.gd" id="1_maleu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oq7t8"]
radius = 1.07902

[node name="PocketWatchPickup" type="Area3D"]
script = ExtResource("1_maleu")

[node name="PocketWatchCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oq7t8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
