[gd_scene load_steps=2 format=3 uid="uid://deqdc3vnv0a0e"]

[ext_resource type="Script" uid="uid://4l8gqw0idygk" path="res://lib/components/enemy_patrol.gd" id="1_5tw03"]

[node name="EnemyPatrol" type="Node"]
script = ExtResource("1_5tw03")
patrol_speed = 5.0
end_of_path_delay = 2.0

[node name="PointA" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="PointB" type="Marker3D" parent="."]
unique_name_in_owner = true
