[gd_scene load_steps=3 format=3 uid="uid://dmsdctniaxke5"]

[ext_resource type="Script" uid="uid://dpi5bfkmvmj80" path="res://lib/dialogue/dialogue_container.gd" id="1_6bo5h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6bo5h"]
viewport_path = NodePath("SubViewport")

[node name="DialogueContainer" type="Sprite3D"]
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_6bo5h")
script = ExtResource("1_6bo5h")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(269, 68)
