[gd_scene load_steps=20 format=3 uid="uid://ccfmtiaxoyqck"]

[ext_resource type="Script" uid="uid://bury5oax8w4d7" path="res://lib/controller/stage.gd" id="1_ecxui"]
[ext_resource type="Script" uid="uid://c7ad4jx6mnj3q" path="res://addons/composition/component_owner.gd" id="2_3kwj0"]
[ext_resource type="Script" uid="uid://cpqk8hugr3cve" path="res://lib/character/character.gd" id="2_a221a"]
[ext_resource type="Script" uid="uid://bh1jql0owo2v1" path="res://lib/components/can_jump.gd" id="3_a221a"]
[ext_resource type="Script" uid="uid://cgigy313hqylw" path="res://lib/components/can_move.gd" id="5_pf3bu"]
[ext_resource type="Script" uid="uid://bn7or7ah5u3gm" path="res://lib/components/can_receive_input.gd" id="6_d1yl1"]
[ext_resource type="PackedScene" uid="uid://dmsdctniaxke5" path="res://dialogue_balloons/dialogue_container.tscn" id="7_d1yl1"]
[ext_resource type="Script" uid="uid://ccxoslo2ho4vg" path="res://lib/components/can_attack.gd" id="7_ljyi0"]
[ext_resource type="Script" uid="uid://c3mx820648kp5" path="res://lib/components/has_health.gd" id="8_kb6yy"]

[sub_resource type="LabelSettings" id="LabelSettings_ecxui"]
font_size = 8
font_color = Color(1, 0.388782, 0.519767, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t3lwb"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_t3lwb")

[sub_resource type="Environment" id="Environment_ecxui"]
background_mode = 1
background_color = Color(0.00139845, 0.00173106, 0.00381637, 1)
sky = SubResource("Sky_f3sb7")
ambient_light_source = 2
ambient_light_color = Color(0.404511, 0.404511, 0.404511, 1)
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.14
glow_hdr_threshold = 1.01
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.18
adjustment_saturation = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_erodg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erodg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecxui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ecxui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ljyi0"]
viewport_path = NodePath("SubViewport")
[sub_resource type="SphereShape3D" id="SphereShape3D_ljyi0"]
radius = 1.84929

[sub_resource type="SphereShape3D" id="SphereShape3D_kb6yy"]
radius = 0.982268

[sub_resource type="BoxShape3D" id="BoxShape3D_erodg"]
size = Vector3(16.013, 0.130249, 2.20679)

[node name="Stage" type="Node3D"]

[node name="DebugLog" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugLog"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_ecxui")
language = "en_GB"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecxui")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.158489, -0.855081, 0.493679, 1.47562e-08, 0.499998, 0.866027, -0.987361, -0.137256, 0.0792451, 0, 0, 0)
light_energy = 0.241
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 6.063

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.960826, -0.24002, 0.138576, 2.42029e-08, 0.499998, 0.866026, -0.277149, 0.832101, -0.480412, 0, 0, 0)
light_energy = 0.34
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 6.063

[node name="Stage" type="Node3D" parent="." node_paths=PackedStringArray("current_body", "debug_label")]
script = ExtResource("1_ecxui")
current_body = NodePath("StageBody")
debug_label = NodePath("../DebugLog/DebugLabel")

[node name="StageBody" type="CharacterBody3D" parent="Stage"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("2_a221a")
metadata/_custom_type_script = "uid://cpqk8hugr3cve"

[node name="ComponentOwner" type="Node" parent="Stage/StageBody"]
script = ExtResource("2_3kwj0")
jump_max = 6.0
speed = 2.0

[node name="CanJump" type="Node" parent="Stage/StageBody/ComponentOwner"]
script = ExtResource("3_a221a")

[node name="CanMove" type="Node" parent="Stage/StageBody/ComponentOwner"]
script = ExtResource("5_pf3bu")
speed = 2.0

[node name="CanReceiveInput" type="Node" parent="Stage/StageBody/ComponentOwner"]
script = ExtResource("6_d1yl1")

[node name="StageMesh" type="MeshInstance3D" parent="Stage/StageBody"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_erodg")

[node name="StageCollision" type="CollisionShape3D" parent="Stage/StageBody"]
shape = SubResource("CapsuleShape3D_erodg")

[node name="PlayerChildBody" type="CharacterBody3D" parent="Stage/StageBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("2_a221a")
metadata/_custom_type_script = "uid://cpqk8hugr3cve"

[node name="PlayerChildMesh" type="MeshInstance3D" parent="Stage/StageBody/PlayerChildBody"]
mesh = SubResource("CapsuleMesh_ecxui")

[node name="PlayerChildCollision" type="CollisionShape3D" parent="Stage/StageBody/PlayerChildBody"]
shape = SubResource("CapsuleShape3D_ecxui")

[node name="ComponentOwner" type="Node" parent="Stage/StageBody/PlayerChildBody" node_paths=PackedStringArray("hit_area")]
script = ExtResource("2_3kwj0")
speed = 2.0
value = 50.0
delay_seconds = 1.0
continuous = false
hit_area = NodePath("../PlayerHitArea")
health = 100.0

[node name="CanMove" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner"]
script = ExtResource("5_pf3bu")
speed = 2.0

[node name="CanReceiveInput" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner"]
script = ExtResource("6_d1yl1")

[node name="DialogueContainer" parent="Stage/StageBody/PlayerChildBody" instance=ExtResource("7_d1yl1")]
unique_name_in_owner = true
transform = Transform3D(2.6103, 0, 0, 0, 2.6103, 0, 0, 0, 2.6103, 0, 1.81406, 0)
texture = SubResource("ViewportTexture_ljyi0")
[node name="CanAttack" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner" node_paths=PackedStringArray("hit_area")]
script = ExtResource("7_ljyi0")
value = 50.0
continuous = false
hit_area = NodePath("../../PlayerHitArea")

[node name="HasHealth" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner"]
script = ExtResource("8_kb6yy")

[node name="PlayerHitArea" type="Area3D" parent="Stage/StageBody/PlayerChildBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/StageBody/PlayerChildBody/PlayerHitArea"]
shape = SubResource("SphereShape3D_ljyi0")

[node name="EnemyTemp" type="CharacterBody3D" parent="Stage/StageBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52532, 0, 3)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("2_a221a")
metadata/_custom_type_script = "uid://cpqk8hugr3cve"

[node name="EnemyChildMesh" type="MeshInstance3D" parent="Stage/StageBody/EnemyTemp"]
mesh = SubResource("CapsuleMesh_ecxui")

[node name="EnemyChildCollision" type="CollisionShape3D" parent="Stage/StageBody/EnemyTemp"]
shape = SubResource("CapsuleShape3D_ecxui")

[node name="ComponentOwner" type="Node" parent="Stage/StageBody/EnemyTemp" node_paths=PackedStringArray("hit_area")]
script = ExtResource("2_3kwj0")
value = 10.0
delay_seconds = 1.0
continuous = true
hit_area = NodePath("../EnemyHitArea")
health = 100.0

[node name="CanAttack" type="Node" parent="Stage/StageBody/EnemyTemp/ComponentOwner" node_paths=PackedStringArray("hit_area")]
script = ExtResource("7_ljyi0")
hit_area = NodePath("../../EnemyHitArea")

[node name="HasHealth" type="Node" parent="Stage/StageBody/EnemyTemp/ComponentOwner"]
script = ExtResource("8_kb6yy")

[node name="EnemyHitArea" type="Area3D" parent="Stage/StageBody/EnemyTemp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/StageBody/EnemyTemp/EnemyHitArea"]
shape = SubResource("SphereShape3D_kb6yy")

[node name="SpringArm3D" type="SpringArm3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.78454)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Stage/SpringArm3D"]

[node name="StaticFloor" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112076, -1.17205, 0)

[node name="Floor" type="CollisionShape3D" parent="StaticFloor"]
shape = SubResource("BoxShape3D_erodg")

[node name="Floor2" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.06454)
shape = SubResource("BoxShape3D_erodg")
