[gd_scene load_steps=30 format=3 uid="uid://ccfmtiaxoyqck"]

[ext_resource type="Script" uid="uid://bury5oax8w4d7" path="res://lib/controller/stage.gd" id="1_ecxui"]
[ext_resource type="Script" uid="uid://c7ad4jx6mnj3q" path="res://addons/composition/component_owner.gd" id="2_3kwj0"]
[ext_resource type="Script" uid="uid://cpqk8hugr3cve" path="res://lib/character/character.gd" id="2_a221a"]
[ext_resource type="Script" uid="uid://bh1jql0owo2v1" path="res://lib/components/can_jump.gd" id="3_a221a"]
[ext_resource type="Script" uid="uid://cgigy313hqylw" path="res://lib/components/can_move.gd" id="5_pf3bu"]
[ext_resource type="Script" uid="uid://bn7or7ah5u3gm" path="res://lib/components/can_receive_input.gd" id="6_d1yl1"]
[ext_resource type="PackedScene" uid="uid://dmsdctniaxke5" path="res://dialogue_balloons/dialogue_container.tscn" id="7_d1yl1"]
[ext_resource type="Script" uid="uid://ccxoslo2ho4vg" path="res://lib/components/can_attack.gd" id="7_ljyi0"]
[ext_resource type="Script" uid="uid://c3mx820648kp5" path="res://lib/components/has_health.gd" id="8_kb6yy"]
[ext_resource type="PackedScene" uid="uid://c08adq1pgjaml" path="res://assets/piano/SM_Piano.glb" id="10_gf271"]
[ext_resource type="PackedScene" uid="uid://i8mjr1ibov6q" path="res://assets/chair/SM_Chair.glb" id="11_wvhxk"]
[ext_resource type="PackedScene" uid="uid://bu0wn1b3tbp1c" path="res://assets/stage_lightstrip/SM_Stage_LightStrip.glb" id="12_suqj7"]
[ext_resource type="PackedScene" uid="uid://dusqqicf4vr4m" path="res://assets/spotlight/SM_Spotlight.glb" id="13_lv745"]
[ext_resource type="PackedScene" uid="uid://u01c2ccdjkwy" path="res://assets/film_camera/SM_FilmCamera.glb" id="14_5b43b"]
[ext_resource type="PackedScene" uid="uid://ckftcbi7nyo7n" path="res://assets/rug/SM_Rug.glb" id="15_wvhxk"]

[sub_resource type="LabelSettings" id="LabelSettings_ecxui"]
font_size = 8
font_color = Color(1, 0.388782, 0.519767, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t3lwb"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_t3lwb")

[sub_resource type="Environment" id="Environment_ecxui"]
background_mode = 1
background_color = Color(0.00139845, 0.00173106, 0.00381637, 1)
sky = SubResource("Sky_f3sb7")
ambient_light_source = 2
ambient_light_color = Color(0.404511, 0.404511, 0.404511, 1)
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.14
glow_hdr_threshold = 1.01
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.18
adjustment_saturation = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erodg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecxui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ecxui"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ljyi0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_ljyi0"]
radius = 1.84929

[sub_resource type="SphereShape3D" id="SphereShape3D_kb6yy"]
radius = 0.982268

[sub_resource type="BoxMesh" id="BoxMesh_wvhxk"]
size = Vector3(16.013, 0.130249, 2.20679)

[sub_resource type="BoxMesh" id="BoxMesh_suqj7"]
size = Vector3(3.0638, 0.130249, 2.20679)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvhxk"]
size = Vector3(16.013, 0.130249, 2.20679)

[sub_resource type="BoxShape3D" id="BoxShape3D_erodg"]
size = Vector3(3.0638, 0.130249, 2.20679)

[node name="Stage" type="Node3D"]

[node name="DebugLog" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugLog"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_ecxui")
language = "en_GB"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecxui")

[node name="Stage" type="Node3D" parent="." node_paths=PackedStringArray("current_body", "debug_label")]
script = ExtResource("1_ecxui")
current_body = NodePath("StageBody")
debug_label = NodePath("../DebugLog/DebugLabel")

[node name="StageBody" type="CharacterBody3D" parent="Stage"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("2_a221a")
metadata/_custom_type_script = "uid://cpqk8hugr3cve"

[node name="ComponentOwner" type="Node" parent="Stage/StageBody"]
script = ExtResource("2_3kwj0")
jump_max = 6.0
speed = 2.0

[node name="CanJump" type="Node" parent="Stage/StageBody/ComponentOwner"]
script = ExtResource("3_a221a")

[node name="CanMove" type="Node" parent="Stage/StageBody/ComponentOwner"]
script = ExtResource("5_pf3bu")
speed = 2.0

[node name="CanReceiveInput" type="Node" parent="Stage/StageBody/ComponentOwner"]
script = ExtResource("6_d1yl1")

[node name="StageCollision" type="CollisionShape3D" parent="Stage/StageBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0832447, 0)
shape = SubResource("CapsuleShape3D_erodg")

[node name="OffStageEnv" type="Node3D" parent="Stage/StageBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150712, -2.34368, 17.5373)

[node name="SM_Piano2" parent="Stage/StageBody/OffStageEnv" instance=ExtResource("10_gf271")]
transform = Transform3D(-1.2144, 0, -0.441813, 0, 1.29227, 0, 0.441813, 0, -1.2144, 5.01715, 0.329832, -9.68876)

[node name="SM_Chair2" parent="Stage/StageBody/OffStageEnv" instance=ExtResource("11_wvhxk")]
transform = Transform3D(0.426521, 0, 0.904478, 0, 1, 0, -0.904478, 0, 0.426521, -3.14897, 0.445348, -5.02489)

[node name="SM_Stage_LightStrip2" parent="Stage/StageBody/OffStageEnv" instance=ExtResource("12_suqj7")]
transform = Transform3D(1, 0, 0, 0, 0.921619, 0.388095, 0, -0.388095, 0.921619, -0.0295825, 6.85826, -8.80123)

[node name="SM_Spotlight" parent="Stage/StageBody/OffStageEnv" instance=ExtResource("13_lv745")]
transform = Transform3D(0.896417, 0, 0.578299, 0, 1.06677, 0, -0.578299, 0, 0.896417, 2.23096, 0.41537, -5.38934)

[node name="SM_Spotlight2" parent="Stage/StageBody/OffStageEnv" instance=ExtResource("13_lv745")]
transform = Transform3D(1.00783, 0, -0.709869, 0, 1.23274, 0, 0.709869, 0, 1.00783, -5.36625, 0.411227, -10.1996)

[node name="SM_FilmCamera2" parent="Stage/StageBody/OffStageEnv" instance=ExtResource("14_5b43b")]
transform = Transform3D(-0.984879, 0.00119097, 0.173235, 0.00108576, 0.999999, -0.000702051, -0.173235, -0.000503341, -0.98488, -1.55049, 0.439881, -4.6462)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Stage/StageBody/OffStageEnv"]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0782766, 0.184083, -5.14672)
size = Vector3(20, 0.5, 18.53)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0782766, 10.4065, -6.094)
size = Vector3(20, 0.5, 18.53)

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.8089, 5.07541, -5.74004)
size = Vector3(11.218, 0.5, 20.3956)

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.06964, 5.15474, -5.96201)
size = Vector3(11.218, 0.5, 19.9796)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage/StageBody/OffStageEnv"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0692558, 5.12394, -15.4857)
size = Vector3(20, 0.980349, 11.339)

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.2886, -21.4498)
operation = 2
size = Vector3(15, 22.998, 7.72436)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.157202, -14.0244)
size = Vector3(20, 2.87421, 2.904)

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage/StageBody/OffStageEnv/CSGCombiner3D"]
transform = Transform3D(1, 0.000401275, 0.000712543, 0.000712515, 6.46144e-05, -1, -0.000401324, 1, 6.43104e-05, -0.00048849, 0.584955, -14.2319)
size = Vector3(20, 3.90566, 0.688727)

[node name="PlayerChildBody" type="CharacterBody3D" parent="Stage/StageBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0832447, 3)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("2_a221a")
metadata/_custom_type_script = "uid://cpqk8hugr3cve"

[node name="PlayerChildMesh" type="MeshInstance3D" parent="Stage/StageBody/PlayerChildBody"]
mesh = SubResource("CapsuleMesh_ecxui")

[node name="PlayerChildCollision" type="CollisionShape3D" parent="Stage/StageBody/PlayerChildBody"]
shape = SubResource("CapsuleShape3D_ecxui")

[node name="ComponentOwner" type="Node" parent="Stage/StageBody/PlayerChildBody" node_paths=PackedStringArray("hit_area")]
script = ExtResource("2_3kwj0")
speed = 2.0
value = 50.0
delay_seconds = 1.0
continuous = false
hit_area = NodePath("../PlayerHitArea")
health = 100.0

[node name="CanMove" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner"]
script = ExtResource("5_pf3bu")
speed = 2.0

[node name="CanReceiveInput" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner"]
script = ExtResource("6_d1yl1")

[node name="CanAttack" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner" node_paths=PackedStringArray("hit_area")]
script = ExtResource("7_ljyi0")
value = 50.0
continuous = false
hit_area = NodePath("../../PlayerHitArea")

[node name="HasHealth" type="Node" parent="Stage/StageBody/PlayerChildBody/ComponentOwner"]
script = ExtResource("8_kb6yy")

[node name="PlayerDialogueBubble" parent="Stage/StageBody/PlayerChildBody" instance=ExtResource("7_d1yl1")]
unique_name_in_owner = true
transform = Transform3D(2.6103, 0, 0, 0, 2.6103, 0, 0, 0, 2.6103, 0, 1.81406, 0)
texture = SubResource("ViewportTexture_ljyi0")

[node name="PlayerHitArea" type="Area3D" parent="Stage/StageBody/PlayerChildBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/StageBody/PlayerChildBody/PlayerHitArea"]
shape = SubResource("SphereShape3D_ljyi0")

[node name="EnemyTemp" type="CharacterBody3D" parent="Stage/StageBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52532, -0.142006, -0.0603962)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("2_a221a")
metadata/_custom_type_script = "uid://cpqk8hugr3cve"

[node name="EnemyChildMesh" type="MeshInstance3D" parent="Stage/StageBody/EnemyTemp"]
mesh = SubResource("CapsuleMesh_ecxui")

[node name="EnemyChildCollision" type="CollisionShape3D" parent="Stage/StageBody/EnemyTemp"]
shape = SubResource("CapsuleShape3D_ecxui")

[node name="ComponentOwner" type="Node" parent="Stage/StageBody/EnemyTemp" node_paths=PackedStringArray("hit_area")]
script = ExtResource("2_3kwj0")
value = 10.0
delay_seconds = 1.0
continuous = true
hit_area = NodePath("../EnemyHitArea")
health = 100.0

[node name="CanAttack" type="Node" parent="Stage/StageBody/EnemyTemp/ComponentOwner" node_paths=PackedStringArray("hit_area")]
script = ExtResource("7_ljyi0")
hit_area = NodePath("../../EnemyHitArea")

[node name="HasHealth" type="Node" parent="Stage/StageBody/EnemyTemp/ComponentOwner"]
script = ExtResource("8_kb6yy")

[node name="EnemyHitArea" type="Area3D" parent="Stage/StageBody/EnemyTemp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/StageBody/EnemyTemp/EnemyHitArea"]
shape = SubResource("SphereShape3D_kb6yy")

[node name="Camera3D" type="Camera3D" parent="Stage/StageBody"]
transform = Transform3D(1, 0, 0, 0, 0.999962, 0.00872654, 0, -0.00872654, 0.999962, -0.200467, 1.44103, 23.829)
fov = 29.5537

[node name="SpotLight3D" type="SpotLight3D" parent="Stage/StageBody"]
transform = Transform3D(1, 0, 0, 0, 0.929062, 0.369925, 0, -0.369925, 0.929062, 0, 4.03158, 16.1734)
light_energy = 0.077
shadow_enabled = true
shadow_bias = 0.095
spot_range = 312.922
spot_attenuation = -0.38

[node name="SpotLight3D3" type="SpotLight3D" parent="Stage/StageBody"]
transform = Transform3D(0.934248, 0.131924, -0.331325, 0.10109, 0.792989, 0.600791, 0.341996, -0.594781, 0.727512, -3.08481, 4.24015, 8.44111)
light_energy = 0.357
shadow_enabled = true
spot_range = 176.005
spot_attenuation = -0.38
spot_angle = 17.83

[node name="SpotLight3D2" type="SpotLight3D" parent="Stage/StageBody"]
transform = Transform3D(0.999268, 0.014149, -0.035535, 0.0302307, 0.276992, 0.960397, 0.0234316, -0.960768, 0.276361, -0.985508, 7.662, 13.2275)
light_energy = 0.163
shadow_enabled = true
shadow_bias = 1.125
spot_range = 20.6077
spot_attenuation = 0.5
spot_angle = 43.2052

[node name="SM_Rug2" parent="Stage/StageBody" instance=ExtResource("15_wvhxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279752, -1.91063, 9.07173)

[node name="StaticFloor" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112076, -1.17205, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0257498, -3.06454)
mesh = SubResource("BoxMesh_wvhxk")

[node name="PlatformMesh" type="MeshInstance3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77702, 0.986864, -3.06454)
mesh = SubResource("BoxMesh_suqj7")

[node name="Floor" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0257498, 0)
shape = SubResource("BoxShape3D_wvhxk")

[node name="Floor2" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0257498, -3.06454)
shape = SubResource("BoxShape3D_wvhxk")

[node name="Floor3" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77702, 0.986864, -3.06454)
shape = SubResource("BoxShape3D_erodg")
