[gd_scene load_steps=10 format=3 uid="uid://d0ueki0jlp5fe"]

[ext_resource type="Script" uid="uid://gcfk1mfuwlmv" path="res://scenes/platform/falling_platform.gd" id="1_2fhj7"]
[ext_resource type="Script" uid="uid://c7ad4jx6mnj3q" path="res://addons/composition/component_owner.gd" id="2_x5e5x"]
[ext_resource type="Script" uid="uid://c87ywthbtjb1s" path="res://lib/components/can_reset.gd" id="3_qjarj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4npk2"]
size = Vector3(0.961914, 0.1, 1.96484)

[sub_resource type="BoxMesh" id="BoxMesh_x5e5x"]
size = Vector3(0.961914, 0.1, 1.96484)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjarj"]
albedo_color = Color(0.832882, 0, 0.120556, 1)

[sub_resource type="Animation" id="Animation_q7r88"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x5e5x"]
resource_name = "fall"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.533333, 0.566667, 4.96667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjarj"]
_data = {
&"RESET": SubResource("Animation_q7r88"),
&"fall": SubResource("Animation_x5e5x")
}

[node name="FallingPlatformBody" type="RigidBody3D" node_paths=PackedStringArray("can_reset", "platform_animation")]
input_ray_pickable = false
lock_rotation = true
freeze = true
max_contacts_reported = 1
script = ExtResource("1_2fhj7")
can_reset = NodePath("ComponentOwner/CanReset")
platform_animation = NodePath("PlatformAnimation")

[node name="FallingPlatformCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4npk2")

[node name="FallingPlatform" type="MeshInstance3D" parent="FallingPlatformCollision"]
mesh = SubResource("BoxMesh_x5e5x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qjarj")

[node name="PlatformAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qjarj")
}

[node name="ComponentOwner" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_x5e5x")
animation_player = NodePath("../PlatformAnimation")

[node name="CanReset" type="Node" parent="ComponentOwner" node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_qjarj")
animation_player = NodePath("../../PlatformAnimation")
metadata/_custom_type_script = "uid://c6qpeui8vrucl"

[node name="HitDetection" type="Area3D" parent="."]

[node name="HitCollision" type="CollisionShape3D" parent="HitDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0923037, 0)
shape = SubResource("BoxShape3D_4npk2")

[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
