[gd_scene load_steps=5 format=3 uid="uid://dgy0euukak08u"]

[ext_resource type="Script" uid="uid://bofdcq0r2586u" path="res://scenes/platform/house_level.gd" id="1_ihf5a"]
[ext_resource type="PackedScene" uid="uid://dnwtm1337xaha" path="res://assets/house_rooms/House_Level_blockout.glb" id="2_x4hqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s38hc"]
size = Vector3(16.013, 0.0736389, 1.11273)

[sub_resource type="BoxMesh" id="BoxMesh_ihf5a"]
size = Vector3(16.013, 0.130249, 2.20679)

[node name="HouseLevel" type="Node3D" node_paths=PackedStringArray("PlayerStart")]
script = ExtResource("1_ihf5a")
PlayerStart = NodePath("PlayerStart")

[node name="StaticFloor" type="StaticBody3D" parent="."]

[node name="Floor2" type="CollisionShape3D" parent="StaticFloor"]
shape = SubResource("BoxShape3D_s38hc")

[node name="FloorMesh" type="MeshInstance3D" parent="StaticFloor/Floor2"]
mesh = SubResource("BoxMesh_ihf5a")
skeleton = NodePath("../..")

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66019, 0.0218527, 0)
gizmo_extents = 1.26

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0531, -0.407218, 0)
use_collision = true
size = Vector3(75.1206, 1, 2.91113)

[node name="House_Level_blockout" parent="." instance=ExtResource("2_x4hqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.985, -1.409, 0.303)
