[gd_scene load_steps=15 format=3 uid="uid://dgy0euukak08u"]

[ext_resource type="Script" uid="uid://bofdcq0r2586u" path="res://scenes/platform/house_level.gd" id="1_ihf5a"]
[ext_resource type="PackedScene" uid="uid://c2gw83ua4d6f6" path="res://lib/box_triggers/player_finds_dining_table_trigger.tscn" id="2_vec2o"]
[ext_resource type="PackedScene" uid="uid://di3m4g6y8tqtq" path="res://lib/box_triggers/player_finds_bed_chamber_pot_trigger.tscn" id="3_7sn60"]
[ext_resource type="PackedScene" uid="uid://c5irbdwtapx3u" path="res://lib/box_triggers/bucket_and_mop_trigger.tscn" id="3_qn7gw"]
[ext_resource type="PackedScene" uid="uid://c8w7pokbjey67" path="res://lib/box_triggers/player_finds_dollhouse_trigger.tscn" id="4_njwc2"]
[ext_resource type="PackedScene" uid="uid://hbr873nc66vk" path="res://lib/box_triggers/player_finds_lions_trigger.tscn" id="5_7sn60"]
[ext_resource type="PackedScene" uid="uid://q4d6oc15tsji" path="res://assets/house_rooms/SM_Entry_Room.glb" id="6_7sn60"]
[ext_resource type="PackedScene" uid="uid://dbsmurx870lwr" path="res://lib/box_triggers/performance_level_trigger.tscn" id="6_a4jp6"]
[ext_resource type="PackedScene" uid="uid://ddriajo3i8fqv" path="res://assets/house_rooms/SM_Kids_Room.glb" id="7_njwc2"]
[ext_resource type="PackedScene" uid="uid://cj7ghabxtumb6" path="res://assets/house_rooms/SM_Kitchen_Room.glb" id="8_w83gc"]
[ext_resource type="PackedScene" uid="uid://pq83kor03e6a" path="res://scenes/house_level/stage_scene.tscn" id="11_31yjs"]
[ext_resource type="PackedScene" uid="uid://8oqqrr5vh6h" path="res://assets/wall/SM_Wall_A.glb" id="12_qfjab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s38hc"]
size = Vector3(80.7, 1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfjab"]
size = Vector3(3.65059, 6.6665, 1.1)

[node name="HouseLevel" type="Node3D" node_paths=PackedStringArray("PlayerStart", "player_finds_lion_trigger")]
script = ExtResource("1_ihf5a")
PlayerStart = NodePath("PlayerStart")
player_finds_lion_trigger = NodePath("StaticFloor/PlayerFindsLionsTrigger")

[node name="StaticFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0531, -0.407218, -2.9)

[node name="Floor2" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65313, 0, 4.40556)
shape = SubResource("BoxShape3D_s38hc")

[node name="Wall" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8716, 2.83325, 4.40556)
shape = SubResource("BoxShape3D_qfjab")

[node name="DiningTableTrigger" parent="StaticFloor" instance=ExtResource("2_vec2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48781, 0.407218, 3.82685)

[node name="Spotlight" parent="StaticFloor/DiningTableTrigger" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.6766, 5.37817, -2.67424)
spot_range = 5.07594
spot_angle = 16.3794

[node name="BucketMopTrigger" parent="StaticFloor" instance=ExtResource("3_qn7gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43634, 0.407218, 3.82685)

[node name="Spotlight" parent="StaticFloor/BucketMopTrigger" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0638523, 3.3, -2.81698)
spot_range = 3.0192

[node name="BedChamberPotTrigger" parent="StaticFloor" instance=ExtResource("3_7sn60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57066, 0.407218, 3.82685)

[node name="Spotlight" parent="StaticFloor/BedChamberPotTrigger" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.248, 4.63177, -3.24741)
spot_range = 4.57922
spot_angle = 22.7363

[node name="DollhouseTrigger" parent="StaticFloor" instance=ExtResource("4_njwc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46922, 0.407218, 3.82685)

[node name="Spotlight" parent="StaticFloor/DollhouseTrigger" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.81814, 6.24412, -4.71801)
light_energy = 0.0
spot_range = 6.31848

[node name="PerformanceLevelTrigger" parent="StaticFloor" instance=ExtResource("6_a4jp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3183, 0.407218, 3.82685)

[node name="PlayerFindsLionsTrigger" parent="StaticFloor" instance=ExtResource("5_7sn60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1281, 0.407218, 3.82685)

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.598, -0.008, 0)
gizmo_extents = 1.26

[node name="SM_Entry_Room" parent="." instance=ExtResource("6_7sn60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04309, -1.18216, -5.40725)

[node name="SM_Kids_Room" parent="." instance=ExtResource("7_njwc2")]
transform = Transform3D(0.999699, 0, 0, 0, 1.01542, 0, 0, 0, 1, 22.7003, -1.32706, -6.7276)

[node name="SM_Kitchen_Room" parent="." instance=ExtResource("8_w83gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9994, -1.25072, -6.08783)

[node name="Stage_Scene" parent="." instance=ExtResource("11_31yjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0538, -1.17763, -5.40238)

[node name="SM_Wall_A2" parent="." instance=ExtResource("12_qfjab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.25, 3.15037, -6.24275)

[editable path="StaticFloor/DiningTableTrigger"]
[editable path="StaticFloor/BucketMopTrigger"]
[editable path="StaticFloor/BedChamberPotTrigger"]
[editable path="StaticFloor/DollhouseTrigger"]
