[gd_scene load_steps=9 format=3 uid="uid://dltem3v423hfj"]

[ext_resource type="Script" uid="uid://bicuwv1gntqj1" path="res://scenes/platform/platform_level.gd" id="1_jhs13"]
[ext_resource type="PackedScene" uid="uid://d0ueki0jlp5fe" path="res://scenes/platform/falling_platform.tscn" id="2_jhs13"]
[ext_resource type="PackedScene" uid="uid://wor50vfnncsm" path="res://scenes/interactable/rippable_door.tscn" id="3_1dhn5"]
[ext_resource type="PackedScene" uid="uid://b8n7vcmsnmuwi" path="res://lib/scenes/checkpoint.tscn" id="4_1dhn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvhxk"]
size = Vector3(16.013, 0.0736389, 1.11273)

[sub_resource type="BoxMesh" id="BoxMesh_wvhxk"]
size = Vector3(16.013, 0.130249, 2.20679)

[sub_resource type="BoxMesh" id="BoxMesh_suqj7"]
size = Vector3(3.0638, 0.130249, 2.20679)

[sub_resource type="BoxShape3D" id="BoxShape3D_erodg"]
size = Vector3(3.0638, 0.130249, 2.20679)

[node name="PlatformLevel" type="Node3D"]
script = ExtResource("1_jhs13")

[node name="StaticFloor" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="Floor2" type="CollisionShape3D" parent="StaticFloor"]
shape = SubResource("BoxShape3D_wvhxk")

[node name="FloorMesh" type="MeshInstance3D" parent="StaticFloor/Floor2"]
mesh = SubResource("BoxMesh_wvhxk")
skeleton = NodePath("../..")

[node name="Floor4" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5151, 0, 0)
shape = SubResource("BoxShape3D_wvhxk")

[node name="FloorMesh" type="MeshInstance3D" parent="StaticFloor/Floor4"]
mesh = SubResource("BoxMesh_wvhxk")
skeleton = NodePath("../..")

[node name="PlatformMesh" type="MeshInstance3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08474, 1.01261, 0)
mesh = SubResource("BoxMesh_suqj7")

[node name="Floor3" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08474, 1.01261, 0)
shape = SubResource("BoxShape3D_erodg")

[node name="RippableDoor" parent="." instance=ExtResource("3_1dhn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05055, 1.07428, -0.773238)

[node name="Checkpoint" parent="." instance=ExtResource("4_1dhn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53755, 0.0824553, -0.328518)

[node name="FallingPlatform" parent="Checkpoint" instance=ExtResource("2_jhs13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23055, 0.00655314, 0.425933)

[node name="FallingPlatform2" parent="Checkpoint" instance=ExtResource("2_jhs13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42095, 0.00655314, 0.425933)

[node name="Checkpoint2" parent="." instance=ExtResource("4_1dhn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9515, 0.0824553, -0.328518)
