[gd_scene load_steps=13 format=3 uid="uid://dr3jngosx1u3o"]

[ext_resource type="Script" uid="uid://bicuwv1gntqj1" path="res://scenes/platform/platform_level.gd" id="1_jhs13"]
[ext_resource type="Script" uid="uid://bybg6d10xsd13" path="res://scenes/platform/procedural_platform.gd" id="2_jhs13"]
[ext_resource type="PackedScene" uid="uid://wor50vfnncsm" path="res://lib/interactable/rippable_door.tscn" id="3_1dhn5"]
[ext_resource type="PackedScene" uid="uid://cqf07dore1stb" path="res://assets/level_layout/LvlBlockout.glb" id="4_1dhn5"]
[ext_resource type="PackedScene" uid="uid://bnt77blimhms4" path="res://lib/interactable/item_pickup.tscn" id="5_1dhn5"]
[ext_resource type="PackedScene" uid="uid://c7mr1qsg287uj" path="res://scenes/platform/forest_city_limit.tscn" id="6_yb01c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yb01c"]
size = Vector3(31.2072, 0.072876, 1.81445)

[sub_resource type="CylinderMesh" id="CylinderMesh_jhs13"]
top_radius = 0.02
bottom_radius = 0.03
height = 10.395
radial_segments = 4
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_hwg6q"]
size = Vector3(3.63257, 1.06673, 1.44507)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhs13"]
size = Vector3(1.14941, 0.072876, 1.44507)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssfwk"]
size = Vector3(1.14941, 0.072876, 1.20801)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dhn5"]
size = Vector3(2.35205, 0.072876, 1.44507)

[node name="PlatformLevel" type="Node3D"]
script = ExtResource("1_jhs13")

[node name="StaticFloor" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="Platform" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42427, -0.00479087, 0)
shape = SubResource("BoxShape3D_yb01c")
script = ExtResource("2_jhs13")
string_count = 6
string_mesh = SubResource("CylinderMesh_jhs13")
string_offset = 0.045

[node name="Platform2" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92701, 0.565197, 0)
shape = SubResource("BoxShape3D_hwg6q")
script = ExtResource("2_jhs13")
string_mesh = SubResource("CylinderMesh_jhs13")
string_offset = 0.045

[node name="Platform3" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2276, 0.674999, 0)
shape = SubResource("BoxShape3D_jhs13")
script = ExtResource("2_jhs13")
string_mesh = SubResource("CylinderMesh_jhs13")
string_offset = 0.045

[node name="Platform4" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3996, 1.10584, 0)
shape = SubResource("BoxShape3D_ssfwk")
script = ExtResource("2_jhs13")
string_mesh = SubResource("CylinderMesh_jhs13")
string_offset = 0.045

[node name="Platform5" type="CollisionShape3D" parent="StaticFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7389, 0.493386, 0)
shape = SubResource("BoxShape3D_1dhn5")
script = ExtResource("2_jhs13")
string_mesh = SubResource("CylinderMesh_jhs13")
string_offset = 0.045

[node name="RippableDoor" parent="." node_paths=PackedStringArray("current_level") instance=ExtResource("3_1dhn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05055, 1.07428, -0.621856)
current_level = NodePath("..")

[node name="LvlBlockout" parent="." instance=ExtResource("4_1dhn5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.9291, -0.610204, -1.79148)
visible = false

[node name="ItemPickup" parent="." instance=ExtResource("5_1dhn5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.4692, 0.0275222, -0.0847793)

[node name="ForestCityLimit" parent="." instance=ExtResource("6_yb01c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97595, 0.0316471, 0.0328722)
