[gd_scene load_steps=3 format=3 uid="uid://c2gw83ua4d6f6"]

[ext_resource type="PackedScene" uid="uid://ta0ylc2cepi" path="res://scenes/platform/spotlight_dialogue_trigger.tscn" id="1_1fcmi"]
[ext_resource type="Resource" uid="uid://djt3w2uh2t8wq" path="res://dialogues/080_player_finds_dining_table.dialogue" id="2_vu68j"]

[node name="SimpleDialogueTrigger" instance=ExtResource("1_1fcmi")]
dialogue_resource = ExtResource("2_vu68j")
label_string = "Dining Table Trigger"

[node name="TriggerLabel" parent="." index="1"]
text = "Dining Table Trigger"
