[gd_scene load_steps=4 format=3 uid="uid://ta0ylc2cepi"]

[ext_resource type="PackedScene" uid="uid://c7mr1qsg287uj" path="res://scenes/platform/dialogue_trigger.tscn" id="1_r5otr"]
[ext_resource type="Script" uid="uid://bwa44qcfc6d18" path="res://scenes/platform/spotlight_dialogue_trigger.gd" id="2_5bfqb"]
[ext_resource type="PackedScene" uid="uid://ciory2vr1p5f7" path="res://scenes/stage/stage_spotlight.tscn" id="3_5bfqb"]

[node name="SpotlightDialogueTrigger" node_paths=PackedStringArray("spotlight") instance=ExtResource("1_r5otr")]
script = ExtResource("2_5bfqb")
spotlight = NodePath("Spotlight")
dialogue_resource = null

[node name="Spotlight" parent="." index="2" instance=ExtResource("3_5bfqb")]
