[gd_scene load_steps=4 format=3 uid="uid://wor50vfnncsm"]

[ext_resource type="PackedScene" uid="uid://dlk4uiur5i62i" path="res://lib/interactable/interactable.tscn" id="1_4pdkn"]
[ext_resource type="Script" uid="uid://b836lod0q7nsy" path="res://lib/interactable/rippable_door.gd" id="2_s73fn"]
[ext_resource type="PackedScene" uid="uid://dggwu4xq52vvl" path="res://assets/door/SK_RippingDoor.glb" id="3_a3ssy"]

[node name="RippableDoor" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_4pdkn")]
script = ExtResource("2_s73fn")
animation_player = NodePath("SK_RippingDoor2/AnimationPlayer")

[node name="SK_RippingDoor2" parent="." index="1" instance=ExtResource("3_a3ssy")]

[node name="SK_RippingDoorMesh" parent="SK_RippingDoor2/SK_RippingDoor/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.09457)

[connection signal="interacted" from="." to="." method="_on_interacted"]

[editable path="SK_RippingDoor2"]
