[gd_scene load_steps=5 format=3 uid="uid://d2ujw7vc162bx"]

[ext_resource type="Script" uid="uid://dsgogk18w40wb" path="res://lib/options/options_amp.gd" id="1_kxyb1"]
[ext_resource type="PackedScene" uid="uid://ctqfi4ol2ur6l" path="res://assets/amp/SM_Amp.glb" id="2_lov1f"]
[ext_resource type="AudioStream" uid="uid://crsys4spn8owl" path="res://audio/sfx/SFX_Whirring.ogg" id="3_2ntvs"]
[ext_resource type="PackedScene" uid="uid://c8kgj6bwmqj6x" path="res://lib/ui/slider.tscn" id="3_43ofv"]

[node name="OptionsAmp" type="Node3D" node_paths=PackedStringArray("options_audio_stream")]
script = ExtResource("1_kxyb1")
options_audio_stream = NodePath("OptionsMenu")

[node name="SM_Amp" parent="." instance=ExtResource("2_lov1f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2266e-08, 0, -0.280614)

[node name="MasterSlider" parent="." instance=ExtResource("3_43ofv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477096, 0.911803, 0.35064)
initial_volume = 1.0

[node name="SFXSlider" parent="." instance=ExtResource("3_43ofv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477096, 0.671098, 0.35064)
bus_id = 2

[node name="MusicSlider" parent="." instance=ExtResource("3_43ofv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477096, 0.43039, 0.35064)
bus_id = 1

[node name="OptionsMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2ntvs")
volume_db = -20.0
autoplay = true
bus = &"SFX"
parameters/looping = true
