[gd_scene load_steps=3 format=3 uid="uid://db38syn1ybps3"]

[ext_resource type="Script" uid="uid://cuunsuywccd6m" path="res://scenes/performance_level/performance_level.gd" id="1_cry6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cry6s"]
size = Vector3(7.6, 0.3, 1.9)

[node name="PerformanceLevel" type="Node3D"]
script = ExtResource("1_cry6s")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("BoxShape3D_cry6s")
