[gd_scene load_steps=26 format=3 uid="uid://d1wwv7wnet3rg"]

[ext_resource type="Script" uid="uid://f85x4vebaw5k" path="res://ui/main_menu.gd" id="1_p8ri8"]
[ext_resource type="Shader" uid="uid://bvppykyi3ougu" path="res://addons/godot_vat/shaders/vat_multiple_anims.gdshader" id="2_ubpvv"]
[ext_resource type="Texture2D" uid="uid://dwumn24lcstx0" path="res://assets/main_menu/normals.png" id="3_arv2f"]
[ext_resource type="Texture2D" uid="uid://dykc1wjrik6og" path="res://assets/main_menu/offsets.exr" id="4_5klac"]
[ext_resource type="Texture2D" uid="uid://bnksxhkflrevj" path="res://assets/main_menu/albedo.png" id="5_lsdqh"]
[ext_resource type="ArrayMesh" uid="uid://cjg36er5i8u6e" path="res://assets/main_menu/SM_Curtains_Mesh.res" id="6_jiymt"]
[ext_resource type="Script" uid="uid://cvuheskkmutg3" path="res://assets/main_menu/vat_multi_mesh_instance_3d.gd" id="7_bgtsx"]
[ext_resource type="Animation" uid="uid://crh68swpqbs8l" path="res://ui/curtain_open.res" id="8_ubpvv"]
[ext_resource type="Texture2D" uid="uid://b3bxrprblrjsd" path="res://assets/main_menu/Play_01.png" id="9_jiymt"]
[ext_resource type="Script" uid="uid://di11q0mhb4hdo" path="res://addons/action_button/action_button.gd" id="9_kaxbk"]
[ext_resource type="Texture2D" uid="uid://cv31o8qgqd0j" path="res://assets/main_menu/Options_01.png" id="10_bgtsx"]
[ext_resource type="Resource" uid="uid://bf14mh5ibrtry" path="res://ui/main_menu_action_button.tres" id="10_kaxbk"]
[ext_resource type="Texture2D" uid="uid://kkbr1oniltwk" path="res://assets/main_menu/Credits_01.png" id="11_kaxbk"]
[ext_resource type="Texture2D" uid="uid://cs407v210vsuq" path="res://assets/main_menu/Exit_01.png" id="12_0nobx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qard3"]
render_priority = 0
shader = ExtResource("2_ubpvv")
shader_parameter/offset_map = ExtResource("4_5klac")
shader_parameter/normal_map = ExtResource("3_arv2f")
shader_parameter/texture_albedo = ExtResource("5_lsdqh")
shader_parameter/fps = 24.0
shader_parameter/time_alpha = 1.0
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0

[sub_resource type="MultiMesh" id="MultiMesh_bbyji"]
transform_format = 1
use_custom_data = true
instance_count = 1
mesh = ExtResource("6_jiymt")
buffer = PackedFloat32Array(1.04694e-38, 9.64288e-39, 1.08367e-38, 1.0102e-38, 8.90819e-39, 6.79589e-39, 1.00102e-38, 4.59184e-39, 8.44894e-39, 9.64289e-39, 1.02857e-38, 1.07449e-38, 0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8ri8"]
albedo_texture = ExtResource("5_lsdqh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubpvv"]
albedo_texture = ExtResource("5_lsdqh")

[sub_resource type="Animation" id="Animation_qard3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainMenu/CurtainsRight:material_override:shader_parameter/time_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hohle"]
_data = {
&"RESET": SubResource("Animation_qard3"),
&"curtain_open": ExtResource("8_ubpvv")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kaxbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nobx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgtsx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyrh0"]

[sub_resource type="Theme" id="Theme_kaxbk"]
Button/styles/focus = SubResource("StyleBoxEmpty_kaxbk")
Button/styles/hover = SubResource("StyleBoxEmpty_0nobx")
Button/styles/normal = SubResource("StyleBoxEmpty_bgtsx")
Button/styles/pressed = SubResource("StyleBoxEmpty_iyrh0")

[node name="MainMenu" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999962, 0.00872654, 0, -0.00872654, 0.999962, 0, 0, 0)
script = ExtResource("1_p8ri8")

[node name="CurtainsLeft" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75301, -1.4184, -5.31004)
material_override = SubResource("ShaderMaterial_qard3")
multimesh = SubResource("MultiMesh_bbyji")
script = ExtResource("7_bgtsx")
instance_count = 1
rand_anim_offset = false
animation_tracks = Array[Vector2i]([Vector2i(0, 48)])
metadata/_custom_type_script = "uid://damlqeu0m6ksk"

[node name="CurtainsLeftDebug" type="MeshInstance3D" parent="CurtainsLeft"]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_p8ri8")
mesh = ExtResource("6_jiymt")

[node name="CurtainsRight" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, -8.75443e-08, 0, 8.75443e-08, 1, 1.77682, -1.418, -5.31)
material_override = SubResource("ShaderMaterial_qard3")
multimesh = SubResource("MultiMesh_bbyji")
script = ExtResource("7_bgtsx")
instance_count = 1
rand_anim_offset = false
animation_tracks = Array[Vector2i]([Vector2i(0, 48)])
metadata/_custom_type_script = "uid://damlqeu0m6ksk"

[node name="CurtainsRightDebug" type="MeshInstance3D" parent="CurtainsRight"]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_ubpvv")
mesh = ExtResource("6_jiymt")

[node name="CurtainAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hohle")
}

[node name="MainUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="UI" type="Control" parent="MainUI"]
modulate = Color(1, 1, 1, 0.843137)
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kaxbk")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 101.0
offset_right = -368.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/UI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MainUI/UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 74.99)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PlaceHolder Title"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MainUI/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(102.515, 59.055)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("9_kaxbk")
on_hover = ExtResource("10_kaxbk")
metadata/_custom_type_script = "uid://di11q0mhb4hdo"

[node name="TextureRect" type="TextureRect" parent="MainUI/UI/MarginContainer/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_jiymt")
expand_mode = 3
stretch_mode = 5

[node name="OptionsButton" type="Button" parent="MainUI/UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(157.6, 60)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("9_kaxbk")
on_hover = ExtResource("10_kaxbk")
metadata/_custom_type_script = "uid://di11q0mhb4hdo"

[node name="TextureRect2" type="TextureRect" parent="MainUI/UI/MarginContainer/VBoxContainer/OptionsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bgtsx")
expand_mode = 3
stretch_mode = 5

[node name="CreditsButton" type="Button" parent="MainUI/UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(146.665, 60)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("9_kaxbk")
on_hover = ExtResource("10_kaxbk")
metadata/_custom_type_script = "uid://di11q0mhb4hdo"

[node name="TextureRect3" type="TextureRect" parent="MainUI/UI/MarginContainer/VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_kaxbk")
expand_mode = 3
stretch_mode = 5

[node name="ExitButton" type="Button" parent="MainUI/UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(91.63, 60)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("9_kaxbk")
on_hover = ExtResource("10_kaxbk")
metadata/_custom_type_script = "uid://di11q0mhb4hdo"

[node name="TextureRect4" type="TextureRect" parent="MainUI/UI/MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_0nobx")
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="MainUI/UI/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainUI/UI/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainUI/UI/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainUI/UI/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
