[gd_scene load_steps=3 format=3 uid="uid://bhl3dby1g4fyh"]

[ext_resource type="PackedScene" uid="uid://bd5qini8qs3h8" path="res://assets/pause_menu/AM_PauseMenu.glb" id="1_ejwgg"]
[ext_resource type="Script" uid="uid://7h1p82yligtg" path="res://ui/pause_menu.gd" id="2_fob5h"]

[node name="AM_PauseMenu" instance=ExtResource("1_ejwgg")]
script = ExtResource("2_fob5h")

[node name="PauseMenuMesh" parent="PauseMenu/Skeleton3D" index="0"]
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
autoplay = "RESET"
speed_scale = 1.5
